.messages-container {
    padding: 10px;
    border: 1px solid #ccc;
    border-bottom: none;
    margin-bottom: -2px;
}

.user {
    font-weight: bold;
    margin-bottom: 0;
}

.room-container {
    .room{
        margin-right: 10px;
    }
}

.half-width{
    width: 50%;
    margin-right: 10px;
}

.vdrop{
    position: absolute;
    opacity: 0;
    transition: 0.3s all;
    -webkit-transform: translateY(100px);
    &.shown{
        position: initial;
        opacity: 100;
        -webkit-transform: translateY(0px);
    }
}